☆すごろくゲーム（コンソール）

1. プレイヤーがゴールのマスに辿り着くことでクリア
2. 1回に移動するマスの数は1～3の範囲のランダムな値
3. スタートからゴールまでのマスの数は10
4. 各マスには、マスに止まった時のイベント設定
5. 1回の移動ごとにゲームの継続と終了を選択できる

--------------------------------------------------------

【ゲームの進行イメージ】
●サイコロメソッド→１～３の値をランダムで出すメソッド。
●プレイヤー　→名前を入力するとnameに値が代入される。
		コマの変数xを持っていて、初期値は0とする。
		この値が10になった時に、ゲーム終了となる。


①最初の画面表示：【　すごろくゲーム　】
　『はじめる　はい：y　』→"y"入力すると次のコンソール画面へ

②『サイコロを振る　はい：y　/　いいえ：　n　』
　　→"y"入力　サイコロメソッド呼び出し、
　　　出た数を表示　『"〇マス進む！"』


　　→"n"入力で『本当に終了しますか？　はい：y　/　いいえ：n』
	→更に"y"入力で、『"xコマまで進みました。おつかれさまでした"』表示


③サイコロを振ったら、プレイヤーのコマ変数xに出た数を加算する
   （if文で、変数xが各設定値になった時にイベント発生）


	★ゴール到達(変数xが10になる)までは②を繰り返す。


④コマの変数ｘが10になった時点でゲーム終了。
　　『"ゴーーール！おめでとうございます！"』


UML　システムの流れや決めごとを分かりやすく共有するもの

UMLを書くツール↓
https://app.diagrams.net/


↓先生Ver
--------------------------------------------------------

１．移動する処理（１～３のランダムな数を表示する）
２．イベントが発生する処理（『●●が現れた！1コマ戻る』）
　　※自分のマスが分かるといいね！！

３．上記２つをゴールまで繰り返す処理 or 途中で終了
　　（無くていい：イベント後のマップを各処理（全貌））
４．最終的にゴールする処理

--------------------------------------------------------
川人君Ver
①初期処理
-ゲームのロード、ニューゲームの選択を行う
　‐ロードの場合、ゲームデータをロードする
　‐ニューゲームの場合、キャラ、ステージ、開始位置などの初期化処理を行う

②移動処理
‐１～３の値をランダムで取得
‐取得した値分、プレイヤーのマスを進める

③イベント処理
‐プレイヤーが止まったマスのイベントを確認し、実行する。

④ゲーム継続処理
‐継続するか終了するかの選択を行う
